<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddressListActivity"
    android:orientation="vertical">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_address_list_activity"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/app_gradient_color_background">
    <TextView
        android:id="@+id/tv_title_address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="@dimen/toolbar_title_paddingStart"
        android:padding="0dp"
        android:text="@string/title_address_list"
        android:textColor="@color/colorOfWhite"
        android:textSize="@dimen/toolbar_title_text_size"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>
    <com.example.myshopeeukotlin.utils.MSPTextView
        android:id="@+id/tv_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_add_address_margin"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/btn_add_address_padding"
        android:text="@string/lbl_add_address"
        android:textColor="@color/ColorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/btn_textSize"
        android:background="@drawable/item_primary_color_border_background">

    </com.example.myshopeeukotlin.utils.MSPTextView>
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_address_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Item found"
            android:gravity="center">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_address_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>