<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".activities.SplashActivity">

    <com.example.myshopeeukotlin.utils.MSPTextViewBold
        android:id="@+id/tv_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/my_shop"
        android:textSize="@dimen/splash_title_text_size">

    </com.example.myshopeeukotlin.utils.MSPTextViewBold>

</LinearLayout>