<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/progress_dialog_content_padding">
    <ProgressBar
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:id="@+id/progressBar">

    </ProgressBar>

    <com.example.myshopeeukotlin.utils.MSPTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_progress_text"
        android:layout_marginStart="@dimen/progress_text_marginStart"
        android:text="@string/please_wait"
        android:textColor="@color/ColorPrimaryText"
        android:textSize="@dimen/progress_text_size">

    </com.example.myshopeeukotlin.utils.MSPTextView>

</LinearLayout>

