<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.fragments.OrdersFragment">

    <com.example.myshopeeukotlin.utils.MSPTextView
        android:id="@+id/tv_no_order_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_order_placed_yet">

    </com.example.myshopeeukotlin.utils.MSPTextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_order_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>