<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/item_address_marginTop"
    android:background="@color/colorOfWhite"
    android:paddingStart="@dimen/item_address_paddingStartEnd"
    android:paddingTop="@dimen/item_address_paddingTopBottom"
    android:paddingEnd="@dimen/item_address_paddingStartEnd"
    android:paddingBottom="@dimen/item_address_paddingTopBottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.example.myshopeeukotlin.utils.MSPTextView
            android:id="@+id/tv_address_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/item_value_text_color"
            android:textSize="@dimen/item_address_name_textSize"
            tools:text="Muhammmad Yaseen">
        </com.example.myshopeeukotlin.utils.MSPTextView>
        <com.example.myshopeeukotlin.utils.MSPTextView
            android:id="@+id/tv_address_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_gradient_color_background"
            android:paddingStart="@dimen/item_address_paddingStartEnd"
            android:paddingTop="@dimen/item_address_paddingTopBottom"
            android:paddingEnd="@dimen/item_address_paddingStartEnd"
            android:paddingBottom="@dimen/item_address_paddingTopBottom"
            android:textSize="@dimen/add_address_textSize"
            android:text="@string/lbl_home"
            android:textColor="@color/colorOfWhite">

        </com.example.myshopeeukotlin.utils.MSPTextView>


    </LinearLayout>

    <com.example.myshopeeukotlin.utils.MSPTextView
        android:id="@+id/tv_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/address_details_marginTop"
        android:textColor="@color/item_value_text_color"
        android:textSize="@dimen/add_address_textSize"
        tools:text="xyz">
    </com.example.myshopeeukotlin.utils.MSPTextView>

    <com.example.myshopeeukotlin.utils.MSPTextView
        android:id="@+id/address_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/address_details_marginTop"
        android:textColor="@color/item_value_text_color"
        android:textSize="@dimen/add_address_textSize"
        tools:text="+46767524524" />

</LinearLayout>